<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email API Tester Dashboard</title>
    <style>
        :root {
            --primary: #4f46e5;
            --primary-hover: #4338ca;
            --bg-color: #f8fafc;
            --card-bg: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            margin: 0;
            padding: 2rem;
            line-height: 1.5;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            margin-bottom: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 2.25rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        p.subtitle {
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            gap: 1.5rem;
        }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border: 1px solid var(--border);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            margin-top: 0;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-bottom: 2px solid var(--bg-color);
            padding-bottom: 0.75rem;
            margin-bottom: 1rem;
        }

        .endpoint {
            font-family: monospace;
            background: #f1f5f9;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.85rem;
            color: #ef4444;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: var(--text-muted);
        }

        input,
        textarea {
            width: 100%;
            padding: 0.625rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 0.95rem;
            box-sizing: border-box;
            background: #fff;
        }

        input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        button:hover {
            background-color: var(--primary-hover);
        }

        .response {
            margin-top: 1rem;
            padding: 0.75rem;
            border-radius: 6px;
            font-size: 0.85rem;
            font-family: monospace;
            max-height: 150px;
            overflow-y: auto;
            display: none;
        }

        .response.success {
            background: #f0fdf4;
            color: #166534;
            border: 1px solid #bbf7d0;
            display: block;
        }

        .response.error {
            background: #fef2f2;
            color: #991b1b;
            border: 1px solid #fecaca;
            display: block;
        }

        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        .status-badge {
            display: inline-block;
            padding: 0.125rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .post-badge {
            background: #dcfce7;
            color: #166534;
        }

        @media (max-width: 600px) {
            .grid {
                grid-template-columns: 1fr;
            }

            body {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>📧 Email API Tester</h1>
            <p class="subtitle">Quickly test all pollution monitoring email endpoints</p>
        </header>

        <div class="grid">
            <!-- OTP Card -->
            <div class="card">
                <h2><span class="status-badge post-badge">POST</span> /email/otp</h2>
                <form onsubmit="testEndpoint(event, '/email/otp')">
                    <div class="form-group">
                        <label>To Email</label>
                        <input type="email" name="to" placeholder="user@example.com" required>
                    </div>
                    <div class="form-group">
                        <label>OTP Code</label>
                        <input type="text" name="otp" placeholder="123456" required>
                    </div>
                    <button type="submit">Submit Request</button>
                    <div class="response"></div>
                </form>
            </div>

            <!-- Verify Card -->
            <div class="card">
                <h2><span class="status-badge post-badge">POST</span> /email/verify</h2>
                <form onsubmit="testEndpoint(event, '/email/verify')">
                    <div class="form-group">
                        <label>To Email</label>
                        <input type="email" name="to" placeholder="user@example.com" required>
                    </div>
                    <div class="form-group">
                        <label>Verification Link</label>
                        <input type="text" name="verifyLink" value="http://localhost:3000/verify?token=xyz" required>
                    </div>
                    <button type="submit">Submit Request</button>
                    <div class="response"></div>
                </form>
            </div>

            <!-- Reset Card -->
            <div class="card">
                <h2><span class="status-badge post-badge">POST</span> /email/reset</h2>
                <form onsubmit="testEndpoint(event, '/email/reset')">
                    <div class="form-group">
                        <label>To Email</label>
                        <input type="email" name="to" placeholder="user@example.com" required>
                    </div>
                    <div class="form-group">
                        <label>Reset Link</label>
                        <input type="text" name="resetLink" value="http://localhost:3000/reset-password?token=abc"
                            required>
                    </div>
                    <button type="submit">Submit Request</button>
                    <div class="response"></div>
                </form>
            </div>

            <!-- Alert Card -->
            <div class="card">
                <h2><span class="status-badge post-badge">POST</span> /email/alert</h2>
                <form onsubmit="testEndpoint(event, '/email/alert')">
                    <div class="form-group">
                        <label>To Email</label>
                        <input type="email" name="to" placeholder="user@example.com" required>
                    </div>
                    <div class="form-group">
                        <label>Sensor Value (AQI)</label>
                        <input type="number" name="sensorValue" placeholder="185" required>
                    </div>
                    <button type="submit">Submit Request</button>
                    <div class="response"></div>
                </form>
            </div>

            <!-- Contact Card -->
            <div class="card">
                <h2><span class="status-badge post-badge">POST</span> /email/contact</h2>
                <form onsubmit="testEndpoint(event, '/email/contact')">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="name" placeholder="John Doe" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" placeholder="john@example.com" required>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea name="message" rows="2" placeholder="Your message here..." required></textarea>
                    </div>
                    <button type="submit">Submit Request</button>
                    <div class="response"></div>
                </form>
            </div>

            <!-- PDF Card -->
            <div class="card">
                <h2><span class="status-badge post-badge">POST</span> /email/pdf</h2>
                <form onsubmit="testEndpoint(event, '/email/pdf')">
                    <div class="form-group">
                        <label>To Email</label>
                        <input type="email" name="to" placeholder="user@example.com" required>
                    </div>
                    <div class="form-group">
                        <label>Report Data (JSON String)</label>
                        <textarea name="data" rows="2" placeholder='{"title": "Weekly Report", "aqi": 120}'></textarea>
                    </div>
                    <button type="submit">Submit Request</button>
                    <div class="response"></div>
                </form>
            </div>

            <!-- Bulk Card -->
            <div class="card">
                <h2><span class="status-badge post-badge">POST</span> /email/bulk</h2>
                <form onsubmit="testBulkEndpoint(event)">
                    <div class="form-group">
                        <label>Emails (Comma separated)</label>
                        <input type="text" name="emails" placeholder="a@ex.com, b@ex.com" required>
                    </div>
                    <div class="form-group">
                        <label>Subject</label>
                        <input type="text" name="subject" placeholder="Urgent: Air Quality Update" required>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea name="message" rows="2" required></textarea>
                    </div>
                    <button type="submit">Submit Request</button>
                    <div class="response"></div>
                </form>
            </div>
        </div>
    </div>

    <script>
        async function testEndpoint(event, endpoint) {
            event.preventDefault();
            const form = event.target;
            const btn = form.querySelector('button');
            const responseDiv = form.querySelector('.response');

            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                // Try to parse JSON for the 'data' field in PDF endpoint
                if (key === 'data' && value.trim().startsWith('{')) {
                    try { data[key] = JSON.parse(value); }
                    catch (e) { data[key] = value; }
                } else {
                    data[key] = value;
                }
            });

            btn.classList.add('loading');
            responseDiv.className = 'response';
            responseDiv.textContent = 'Sending...';

            try {
                const response = await fetch(endpoint, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                responseDiv.textContent = JSON.stringify(result, null, 2);
                responseDiv.classList.add(response.ok ? 'success' : 'error');
            } catch (error) {
                responseDiv.textContent = 'Error: ' + error.message;
                responseDiv.classList.add('error');
            } finally {
                btn.classList.remove('loading');
            }
        }

        async function testBulkEndpoint(event) {
            event.preventDefault();
            const form = event.target;
            const btn = form.querySelector('button');
            const responseDiv = form.querySelector('.response');

            const formData = new FormData(form);
            const emailsStr = formData.get('emails');
            const emails = emailsStr.split(',').map(e => e.trim()).filter(e => e);

            const data = {
                emails: emails,
                subject: formData.get('subject'),
                message: formData.get('message')
            };

            btn.classList.add('loading');
            responseDiv.className = 'response';
            responseDiv.textContent = 'Sending...';

            try {
                const response = await fetch('/email/bulk', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                responseDiv.textContent = JSON.stringify(result, null, 2);
                responseDiv.classList.add(response.ok ? 'success' : 'error');
            } catch (error) {
                responseDiv.textContent = 'Error: ' + error.message;
                responseDiv.classList.add('error');
            } finally {
                btn.classList.remove('loading');
            }
        }
    </script>
</body>

</html>