<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pollution System</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #c3cfe2 0%, #f5f7fa 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .auth-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .tabs {
            display: flex;
            margin-bottom: 25px;
            border-bottom: 2px solid #eee;
        }

        .tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            color: #7f8c8d;
            transition: all 0.3s;
        }

        .tab.active {
            color: #3498db;
            border-bottom: 2px solid #3498db;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            /* Important for padding */
        }

        button {
            width: 100%;
            padding: 12px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #2980b9;
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            display: none;
        }

        .success {
            background: #d4edda;
            color: #155724;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <div class="auth-container">
        <div class="tabs">
            <div class="tab active" onclick="switchTab('login')">Login</div>
            <div class="tab" onclick="switchTab('register')">Register</div>
            <div class="tab" onclick="switchTab('forgot')">Forgot Password</div>
        </div>

        <!-- Login Form -->
        <form id="loginForm" onsubmit="handleLogin(event)">
            <h2 style="text-align: center; color: #2c3e50;">Welcome Back</h2>
            <div class="form-group">
                <label>Username</label>
                <input type="text" id="loginUser" required placeholder="Enter username">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="loginPass" required placeholder="Enter password">
            </div>
            <button type="submit">Login</button>
        </form>

        <!-- Register Form -->
        <form id="registerForm" class="hidden" onsubmit="handleRegister(event)">
            <h2 style="text-align: center; color: #2c3e50;">Create Account</h2>
            <div class="form-group">
                <label>Username</label>
                <input type="text" id="regUser" required placeholder="Choose username">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="regEmail" required placeholder="Enter email">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="regPass" required placeholder="Create password">
            </div>
            <button type="submit">Register</button>
        </form>

        <!-- Forgot Password Form -->
        <form id="forgotForm" class="hidden" onsubmit="handleForgot(event)">
            <h2 style="text-align: center; color: #2c3e50;">Reset Password</h2>
            <p style="text-align: center; color: #666; font-size: 14px; margin-bottom: 20px;">
                Enter your email to receive a reset link.
            </p>
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="forgotEmail" required placeholder="Enter your email">
            </div>
            <button type="submit">Send Reset Link</button>
        </form>

        <div id="msg" class="message"></div>
        <div style="text-align: center; margin-top: 20px;">
            <a href="/" style="text-decoration: none; color: #666; font-size: 14px;">← Back to Dashboard</a>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:3000/auth';

        function switchTab(tab) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('form').forEach(f => f.classList.add('hidden'));

            if (tab === 'login') {
                document.querySelectorAll('.tab')[0].classList.add('active');
                document.getElementById('loginForm').classList.remove('hidden');
            } else if (tab === 'register') {
                document.querySelectorAll('.tab')[1].classList.add('active');
                document.getElementById('registerForm').classList.remove('hidden');
            } else {
                document.querySelectorAll('.tab')[2].classList.add('active');
                document.getElementById('forgotForm').classList.remove('hidden');
            }
            hideMessage();
        }

        function showMessage(type, text) {
            const msgDiv = document.getElementById('msg');
            msgDiv.className = `message ${type}`;
            msgDiv.textContent = text;
            msgDiv.style.display = 'block';
        }

        function hideMessage() {
            document.getElementById('msg').style.display = 'none';
        }

        async function handleLogin(e) {
            e.preventDefault();
            const username = document.getElementById('loginUser').value;
            const password = document.getElementById('loginPass').value;

            try {
                const res = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });
                const data = await res.json();

                if (res.ok) {
                    showMessage('success', 'Login successful! Redirecting...');
                    localStorage.setItem('user', JSON.stringify(data.user));
                    setTimeout(() => window.location.href = '/', 1500);
                } else {
                    showMessage('error', data.error || 'Login failed');
                }
            } catch (err) {
                showMessage('error', 'Server error. Please try again.');
            }
        }

        async function handleRegister(e) {
            e.preventDefault();
            const username = document.getElementById('regUser').value;
            const email = document.getElementById('regEmail').value;
            const password = document.getElementById('regPass').value;

            try {
                const res = await fetch(`${API_URL}/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, email, password })
                });
                const data = await res.json();

                if (res.ok) {
                    showMessage('success', 'Registration successful! Please login.');
                    setTimeout(() => switchTab('login'), 2000);
                } else {
                    showMessage('error', data.error || 'Registration failed');
                }
            } catch (err) {
                showMessage('error', 'Server error. Please try again.');
            }
        }

        async function handleForgot(e) {
            e.preventDefault();
            const email = document.getElementById('forgotEmail').value;

            try {
                const res = await fetch(`${API_URL}/forgot-password`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });
                const data = await res.json();

                if (res.ok) {
                    showMessage('success', data.message);
                } else {
                    showMessage('error', data.error || 'Request failed');
                }
            } catch (err) {
                showMessage('error', 'Server error. Please try again.');
            }
        }
    </script>

</body>

</html>