{
  "name": "hybrid-vit-cnn-pollution-detection",
  "version": "1.0.0",
  "description": "Hybrid ViT-CNN for Robust Air Pollution Detection and Analysis - MCA Major Project",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [
    "pollution",
    "air-quality",
    "cnn",
    "vision-transformer",
    "ai",
    "smart-city"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.8.4",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.13.0"
  }
}
